Day8:
=====
Python Tokens:
==============
Token is a piece of python code which can be a
1.Keyword
2.Identifier
3.Literal
4.Variable
5.Constants
6.Datatype
7.Operators
8.Control Statements
___________________________________________________________________
Input & Output functions in Python:
===================================
print()	:
=========	
	Using this function we can write data into console screen
Ex:
	print("Welcome")

syntax:
	print(object,sep=,end=)
input():
=========
	Using this function we can read data from console screen
	Always input() returns data in str format

syntax:
	variable=input('Prompt Msg')


7.Operators:
============
Expression:	c=a+b
		a,b,c	=>Operands
		+,+	=>Operators
Def:
	Operators are used between operands to perform a specific operation
Types:
	1.Arithmetic		(+,-,*,**,/,//,%)
	2.Assignment		(=)
	3.Relational		(<,>,<=,>=,==,!=)
	4.Logical keywords	(and,or,not)
	5.Bitwise		(&,|,^,<<,>>,~)
	6.Special operators
		1.Identity operators	(is,is not)
		2.Membership operator	(in,not in)

Ex1:arithmetic operators
a=10
b=3
print(a+b)
print(a-b)
print(a*b)
print(a**b)
print(a/b)#q with floating
print(a//b)#q
print(a%b)#r

Ex2:Assignment operator

#1.Single variable assign
a=2
#2.Multi variable assign
b=c=3
d,e,f=4,5,6
#3.Storing result
g=b+d
#4.swapping
print('a=',a,'b=',b)
a,b=b,a
print('a=',a,'b=',b)
#5.Compound operation
a+=10    
print(a)#13
a*=10
print(a)#130


Ex3:#Relational (<,>,<=,>=,==,!=)
'''

a,b=12,5
print(a>b)#True
print(a>=b)#True
print(a<b)#False
print(a<=b)#False
print(a!=b)#True
print(a==b)#False
'''
#PS1:Check given number is 5 or not
n=int(input('Enter n value:'))
if n==5:
    print('You entered 5')
else:
    print('You entered other than 5')













































